.logo{
    display: block;
    margin: auto;
    width:100px;
    height: 100px;
    border-radius: 20px;
}

.nav_flex
{
    display:flex;
    margin:10px 50px auto 50px;
    padding:10px;
    list-style-type: none; 
    flex-direction:row;
    justify-content: space-evenly;
    font-size:2rem;
    background-color:#005577;
}
.nav_flex a{
    text-decoration: none;
    color:aliceblue;
}
#homeLink:focus {
    outline: 4px solid #B8722D;
}

.hero{
    color: white;
    text-align: center;
    text-shadow:
    1px 1px 2px black,
    0 0 1em black,
    0 0 0.2em black;
    
}
.hero_sec{
    margin-left: auto;
    
}
.signup-btn {
    display: inline-block;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #005577;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    border:1px solid #E69A2C;
  }
.signup-btn:hover {
    background-color: #218838;
  }
h3{
    text-decoration: underline;
    text-align: center;
}
body
{
   background-image: url("bg_img.jpg");
   background-size:contain;
   font-family: "Source Serif 4", serif;
}

.grid_container {
    display: grid;
    margin:10px 50px 50px 50px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    font-weight: 100px;
}
@media (max-width: 768px) {
  .nav_flex{
    flex:auto;
  }
}
@media(max-width:768px){
    .grid_container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    #About_us_column, 
    #Services_column,
    #Contact_column {
    grid-area: auto;
    }
}

#About_us_column { 
    background-color:#E69A2C;
    text-align: center;
    margin-left:50px;
    margin-right:50px;
    padding: 20px;
    line-height: 1.5;
    align-content: center;

    
}
#Services_column article{ 
    grid-area: 1 / 1 / 2 / 2;
    background-color:#E69A2C ;
    text-align: center;
    padding: 20px;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;  /* 2 equal columns */
    grid-template-rows: auto auto auto;
    gap:20px;
    
 }

#Contact_column{ 
    grid-area: 1 / 2 / 2 / 3;
    background-color:#E69A2C;
    padding: 20px;
    align-content: start;
}
img{
    border-radius: 20px;
}

      /*Service Grid */
.services{
     grid-area: 1 / 1 / 2 / 3; 
    }
.design{ 
    grid-area: 2 / 1 / 3 / 2;
 }
.develop{ 
    grid-area: 2 / 2 / 3 / 3; 
}
.ui_ux{ 
    grid-area: 3 / 1 / 4 / 2; 
}
.seo { 
    grid-area: 3 / 2 / 4 / 3; 
}

button {
    background-color: #005577;
    color: white;
    border: none;
    padding: 10px;
}

.home,button{
    display: flex;
    justify-content:auto;
    align-items:stretch;
}

div[role="alert"] {
margin-top: 20px;
font-weight: bold;
}
 
.footer {
    text-align: center;
    color:white;
}
.nav:hover{
    border:5px solid #B8722D;
    background-color: #B8722D;
    
}
.contact_form,label{
    line-height: 2;
    font-weight:bold;
}
